{
  "ConnectionStrings": {
    "db": "Data Source=LAPTOP-JLPOB7EI;Initial Catalog=QLDETAINCKH;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
